WinMetadata\Windows.winmd
Assets\background.png
Assets\Boom.png
Assets\bullet.png
Assets\Enemy1.png
Assets\Enemy2.png
Assets\hahmo.png
Assets\LockScreenLogo.scale-200.png
Assets\ScoreScreen.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\startscreen.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
2D_Peli_Harjoitustyö.xr.xml
Properties\Default.rd.xml
